# Database connection (Postgres) # do not commit this
DB_HOST="100.80.102.24" # localhost
DB_PORT="5432"
DB_NAME="chatbot_db"
DB_USER="chatbot_user"
DB_PASSWORD="chatbot2025" 
DB_SSLMODE="prefer"

# App settings
SESSION_SECRET=14394039490003
LOG_LEVEL=info

# Optional: override FastAPI host/port when running locally
APP_HOST=127.0.0.1 
APP_PORT=8000
CLOUD_GPU_URL=https://sqemo0w6ekt9jt-8000.proxy.runpod.net/